# Team4_BE

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 건의  건의-이슈.md  건의.md  기능-생성-이슈.md  버그 이슈.md  버그-이슈🐞.md  🐞.md
src/main/java/linkfit/: LinkfitApplication.java  Team4BeApplication.java
src/main/java/linkfit/adminController/: AdminGymController.java  AdminSportsController.java
src/main/java/linkfit/annotation/: Login.java  LoginTrainer.java  LoginUser.java  Trainer.java
src/main/java/linkfit/component/: ChatWebSocketHandler.java  DefaultImageProvider.java  SessionManager.java
src/main/java/linkfit/config/: AmazonS3ClientConfig.java  AppConfig.java  AuthConfig.java  CorsConfig.java  DefaultImageUrlConfig.java  KakaoConfig.java  MessageSourceConfig.java  SwaggerConfig.java  WebConfig.java  WebSockConfig.java  WebSocketConfig.java  WebsocketConfig.java
src/main/java/linkfit/controller/: AdminSportsController.java  AuthController.java  BodyInfoController.java  CareerController.java  ChatController.java  ChatRoomController.java  ChattingController.java  ChattingRoomController.java  GymController.java  MessageController.java  PreferenceController.java  PtController.java  ReviewController.java  ScheduleController.java  SportsController.java  SwaggerController.java  TestController.java  TrainerController.java  UserController.java
src/main/java/linkfit/dto/: AdminGymDetailResponse.java  BodyInfoResponse.java  CareerRequest.java  CareerResponse.java  ChatMessage.java  ChatRoomDTO.java  ChattingRoomRegisterRequest.java  ChattingRoomResponse.java  Coordinate.java  GymDescriptionRequest.java  GymDetailResponse.java  GymLocationResponse.java  GymRegisterRequest.java  GymRegisterWaitingResponse.java  GymSearchRequest.java  GymSearchResponse.java  GymTrainersResponse.java  LoginRequest.java  MessageRequest.java  MessageResponse.java  PreferenceRequest.java  PreferenceResponse.java  ProgressPtDetailResponse.java  ProgressPtListResponse.java  PtResponse.java  PtSuggestionRequest.java  PtSuggestionResponse.java  PtSuggestionUpdateRequest.java  PtTrainerResponse.java  PtUserResponse.java  ReceivePtSuggestResponse.java  RegisterRequest.java  ReviewRequest.java  ReviewResponse.java  ScheduleRequest.java  ScheduleResponse.java  SendPtSuggestResponse.java  SportsRequest.java  SportsResponse.java  SuggestionRequest.java  (+14 more)
src/main/java/linkfit/entity/: BodyInfo.java  Career.java  ChatRoomEntity.java  ChattingRoom.java  Gym.java  GymAdminRelation.java  GymImage.java  Message.java  OnGoingPt.java  Person.java  PersonEntity.java  Preference.java  Pt.java  Review.java  Schedule.java  Sports.java  SportsType.java  SprotsType.java  Trainer.java  User.java  UserBodyInfo.java
src/main/java/linkfit/exception/: DuplicateException.java  ExistsEmailException.java  GlobalExceptionHandler.java  ImageUploadException.java  InvalidIdException.java  InvalidTokenException.java  NotFoundCareerException.java  NotFoundEmailException.java  NotFoundException.java  NotFoundTrainerException.java  PasswordMismatchException.java  PermissionException.java
src/main/java/linkfit/repository/: BodyInfoRepository.java  CareerRepository.java  ChatRoomRepository.java  ChattingRoomRepository.java  GymAdminRelationRepository.java  GymImageRepository.java  GymRepository.java  MessageRepository.java  OnGoingPtRepository.java  PersonRepository.java  PreferenceRepository.java  PtRepository.java  ReviewRepository.java  ScheduleRepository.java  SportsRepository.java  TrainerRepository.java  UserBodyInfoRepository.java  UserRepository.java
src/main/java/linkfit/resolver/: LoginArgumentResolver.java  LoginTrainerArgumentResolver.java  LoginUserArgumentResolver.java  TrainerArgumentResolver.java
src/main/java/linkfit/service/: AuthService.java  BodyInfoService.java  CareerService.java  ChatRoomService.java  ChattingRoomService.java  ChattingService.java  DistanceCalculatorService.java  GymService.java  ImageUploadService.java  MessageService.java  PersonService.java  PreferenceService.java  PtService.java  ReviewService.java  (+4 more)
src/main/resources/: application.properties  application.yml  data.sql  messages.properties  messages_ko.properties
src/main/resources/static/: STOMP_TEST.html  app.js  index.html
src/main/resources/templates/: gym-details.html  gym-form.html  gym-register-request-list.html  gym-search-list.html  gym.html  postcode.html  sports-form.html  sports-update.html  sports.html
src/test/java/linkfit/: LinkfitApplicationTests.java  Team4BeApplicationTests.java
(+22 files in other folders)
